<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <ImageView
            android:layout_width="166dp"
            android:layout_height="144dp" app:srcCompat="@android:color/holo_blue_dark"
            android:id="@+id/appImage" android:contentDescription="@string/application_icon_desc"/>
    <TextView
            android:text="TextView"
            android:layout_width="298dp"
            android:layout_height="55dp" android:id="@+id/textView"/>


</LinearLayout>