<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/standard_list"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" app:layout_constraintStart_toStartOf="parent"
            android:visibility="visible" app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" app:layout_constraintVertical_bias="1.0"
            app:layout_constraintTop_toTopOf="parent"/>

</android.support.v4.widget.SwipeRefreshLayout>